.setup-page {
    height: 80%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    h1, h2 {
        text-align: center;
    }
    .characters {
        margin: 10px;
        overflow-y: scroll;
    }
    .character-set{

    }
    .character-tile-grid {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .character-tile {
        width: 20%;
        margin: 5px;
        padding: 5px;
        box-sizing: content-box;
        outline: 1px solid black;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        cursor: pointer;

        background-color: rgb(231, 231, 231);
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .character-tile:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .button-bar {
        width: 30%;

        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}